{
  "name": "kv6012-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "...",
    "mssql": "...",
    "axios": "...",
    "morgan": "...",
    "dotenv": "..."
  }
}
